{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tZHko2qcU7vjshMt3SMVx",
      "type": "rectangle",
      "x": 58.868303571428555,
      "y": 326.5132068452381,
      "width": 271.25,
      "height": 133.39843749999997,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 954477498,
      "version": 347,
      "versionNonce": 1916090106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T-Ql4xP1vwy1u6IXHXun2"
        },
        {
          "id": "OCgfuJYrRMHpvPZCX5wZn",
          "type": "arrow"
        }
      ],
      "updated": 1728142471022,
      "link": null,
      "locked": false
    },
    {
      "id": "T-Ql4xP1vwy1u6IXHXun2",
      "type": "text",
      "x": 116.71335056849887,
      "y": 380.7124255952381,
      "width": 155.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1790937978,
      "version": 231,
      "versionNonce": 1472671462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728141898949,
      "link": null,
      "locked": false,
      "text": "External Source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZHko2qcU7vjshMt3SMVx",
      "originalText": "External Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbwEfJvQQgF5h2ZuDZWap",
      "type": "rectangle",
      "x": 385.94852120535757,
      "y": 328.12025669642867,
      "width": 194.32942708333326,
      "height": 136.6015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1121109498,
      "version": 453,
      "versionNonce": 1688571642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Gphms0B7kFAv08sU_nyy"
        },
        {
          "id": "OCgfuJYrRMHpvPZCX5wZn",
          "type": "arrow"
        },
        {
          "id": "IC-ORwuiwHX3BXNf8uHrc",
          "type": "arrow"
        }
      ],
      "updated": 1728142491483,
      "link": null,
      "locked": false
    },
    {
      "id": "-Gphms0B7kFAv08sU_nyy",
      "type": "text",
      "x": 427.24327777680935,
      "y": 371.42103794642867,
      "width": 111.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1191878522,
      "version": 267,
      "versionNonce": 893031206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728141851664,
      "link": null,
      "locked": false,
      "text": "Ingestion/\nIntegration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbwEfJvQQgF5h2ZuDZWap",
      "originalText": "Ingestion/\nIntegration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 735902266,
      "index": "a7",
      "isDeleted": false,
      "id": "QO6F-N9cecQTEJb8YKnt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.8656529017856,
      "y": 330.3838073699817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 294.39453125000006,
      "height": 599.7198942669231,
      "seed": 318250406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ybGB8Jr-EXjFvDUJ-KBID"
        },
        {
          "id": "IC-ORwuiwHX3BXNf8uHrc",
          "type": "arrow"
        },
        {
          "id": "3rWpeGKbpmYk1GPxUJ4Wc",
          "type": "arrow"
        },
        {
          "id": "lxyOggbcy0I8fUMqfRSgW",
          "type": "arrow"
        },
        {
          "id": "nozAnPAB9jNmGWbuQ-aiA",
          "type": "arrow"
        },
        {
          "id": "6nz5Q4WvW_ER0BReG99i8",
          "type": "arrow"
        },
        {
          "id": "uHmiQ43gYFuxQnGbNU0ng",
          "type": "arrow"
        }
      ],
      "updated": 1728142641543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1912756134,
      "index": "a8",
      "isDeleted": false,
      "id": "ybGB8Jr-EXjFvDUJ-KBID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.6189448663165,
      "y": 595.2437545034433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.88794732093811,
      "height": 70,
      "seed": 985627578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728142315749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Data\nPlatform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QO6F-N9cecQTEJb8YKnt1",
      "originalText": "Data\nPlatform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1863545190,
      "index": "a9",
      "isDeleted": false,
      "id": "1FC7uNEHOj7PB5atQoMNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4328962053569,
      "y": 334.1546223958335,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 284.13969494047615,
      "height": 135.07254464285697,
      "seed": 1662931898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JepA7SnV0JqnwJSCQS71R"
        },
        {
          "id": "ZrxThZpSgtNIi-Af9FRUW",
          "type": "arrow"
        },
        {
          "id": "2LyEVyHOlYXrbJ1XtYDgr",
          "type": "arrow"
        },
        {
          "id": "6nz5Q4WvW_ER0BReG99i8",
          "type": "arrow"
        }
      ],
      "updated": 1728142638288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1336038970,
      "index": "aA",
      "isDeleted": false,
      "id": "JepA7SnV0JqnwJSCQS71R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.7927751087004,
      "y": 376.690894717262,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 103.41993713378906,
      "height": 50,
      "seed": 441437306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728142627603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Component\nBack/end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FC7uNEHOj7PB5atQoMNS",
      "originalText": "Component\nBack/end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1725938426,
      "index": "aB",
      "isDeleted": false,
      "id": "OfuYTR-bfTrImIqlwtwef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2688647073418,
      "y": 151.32542782738108,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 293.3138020833333,
      "height": 135.55159597747414,
      "seed": 1192862438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QOkuIXJTusAmDjtHFISy0"
        },
        {
          "id": "nozAnPAB9jNmGWbuQ-aiA",
          "type": "arrow"
        },
        {
          "id": "ZrxThZpSgtNIi-Af9FRUW",
          "type": "arrow"
        },
        {
          "id": "2LyEVyHOlYXrbJ1XtYDgr",
          "type": "arrow"
        }
      ],
      "updated": 1728142603386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 721319674,
      "index": "aC",
      "isDeleted": false,
      "id": "QOkuIXJTusAmDjtHFISy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8358075580904,
      "y": 181.60122581611813,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 142.17991638183594,
      "height": 75,
      "seed": 2129679910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728142544366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data Platform\nEvents\nBroker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfuYTR-bfTrImIqlwtwef",
      "originalText": "Data Platform\nEvents\nBroker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1172673190,
      "index": "aD",
      "isDeleted": false,
      "id": "mq2QLEGMYZKlI6-yCK6X4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.15506417410694,
      "y": 536.8112444196428,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 271.25,
      "height": 133.39843749999997,
      "seed": 166391226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RrI61eztwOxRaAi3Kaeoe"
        }
      ],
      "updated": 1728141962895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1713917414,
      "index": "aE",
      "isDeleted": false,
      "id": "RrI61eztwOxRaAi3Kaeoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.00011117117725,
      "y": 591.0104631696428,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 155.55990600585938,
      "height": 25,
      "seed": 813246074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728141962895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "External Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mq2QLEGMYZKlI6-yCK6X4",
      "originalText": "External Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 53539238,
      "index": "aF",
      "isDeleted": false,
      "id": "1IcePFAzc6GiiHYIq48fM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2352818080359,
      "y": 538.4182942708334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.32942708333326,
      "height": 136.6015625,
      "seed": 37898042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6tHH67POIpR4bUtlwMot7"
        },
        {
          "id": "3rWpeGKbpmYk1GPxUJ4Wc",
          "type": "arrow"
        }
      ],
      "updated": 1728142497436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1840155750,
      "index": "aG",
      "isDeleted": false,
      "id": "6tHH67POIpR4bUtlwMot7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5300383794877,
      "y": 581.7190755208334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.73991394042969,
      "height": 50,
      "seed": 665407482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728141962895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingestion/\nIntegration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IcePFAzc6GiiHYIq48fM",
      "originalText": "Ingestion/\nIntegration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1545096058,
      "index": "aH",
      "isDeleted": false,
      "id": "5YFYyd6FkPkusyrOc1A3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.787876674107,
      "y": 787.4284319196428,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 271.25,
      "height": 133.39843749999997,
      "seed": 937688890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C89YcU86TEAKZHL71Yg7v"
        }
      ],
      "updated": 1728141967923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 414501946,
      "index": "aI",
      "isDeleted": false,
      "id": "C89YcU86TEAKZHL71Yg7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.63292367117731,
      "y": 841.6276506696428,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 155.55990600585938,
      "height": 25,
      "seed": 810813434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728141967923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "External Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YFYyd6FkPkusyrOc1A3x",
      "originalText": "External Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 556574694,
      "index": "aJ",
      "isDeleted": false,
      "id": "_w1YZ0Gsq6cAzLvUwIZ6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.86809430803595,
      "y": 789.0354817708334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.32942708333326,
      "height": 136.6015625,
      "seed": 1464137914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mFusasZD_DsAbn7JVYljC"
        },
        {
          "id": "lxyOggbcy0I8fUMqfRSgW",
          "type": "arrow"
        }
      ],
      "updated": 1728142500948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1778812346,
      "index": "aK",
      "isDeleted": false,
      "id": "mFusasZD_DsAbn7JVYljC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.16285087948773,
      "y": 832.3362630208334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.73991394042969,
      "height": 50,
      "seed": 2086261114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728141967923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingestion/\nIntegration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_w1YZ0Gsq6cAzLvUwIZ6P",
      "originalText": "Ingestion/\nIntegration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 831385062,
      "index": "aL",
      "isDeleted": false,
      "id": "FLe5cMpw4_Obqm1xFtp9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.525948660717,
      "y": 335.9494457341217,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.10398065476195,
      "height": 135.2957589285712,
      "seed": 1547230502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V02sJ0JXOWa0wVGtwFXKJ"
        }
      ],
      "updated": 1728142691381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1252213030,
      "index": "aM",
      "isDeleted": false,
      "id": "V02sJ0JXOWa0wVGtwFXKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.8679704212034,
      "y": 378.5973251984073,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.41993713378906,
      "height": 50,
      "seed": 414074982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728142691381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Component\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLe5cMpw4_Obqm1xFtp9g",
      "originalText": "Component\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 664161210,
      "index": "aU",
      "isDeleted": false,
      "id": "b4oZwv2O37Y-2eN4mPcM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.3365885416692,
      "y": 119.31694444677902,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 293.3138020833333,
      "height": 135.55159597747414,
      "seed": 1647707258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1tYNSyJQ3HjZ3xIt1BVr1"
        }
      ],
      "updated": 1728142376743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 2097726586,
      "index": "aV",
      "isDeleted": false,
      "id": "1tYNSyJQ3HjZ3xIt1BVr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.9435780843125,
      "y": 149.59274243551607,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 218.09982299804688,
      "height": 75,
      "seed": 1689478458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728142376743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Backend For Frontend\nEvents\nBroker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4oZwv2O37Y-2eN4mPcM_",
      "originalText": "Backend For Frontend\nEvents\nBroker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 59696806,
      "index": "aW",
      "isDeleted": false,
      "id": "g4IX4esp03hXdXsQdrS2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1775.8027343750023,
      "y": 320.73020578245826,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.0638020833335,
      "height": 600.6573796198522,
      "seed": 1248989178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4t_8wame-7uLok93CX9cd"
        }
      ],
      "updated": 1728142384652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1267147238,
      "index": "aX",
      "isDeleted": false,
      "id": "4t_8wame-7uLok93CX9cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.1086655060474,
      "y": 568.5588955923844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.4519398212433,
      "height": 105,
      "seed": 274858170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728142384652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Back/End\nFor\nFront/End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4IX4esp03hXdXsQdrS2q",
      "originalText": "Back/End\nFor\nFront/End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 930821050,
      "index": "aY",
      "isDeleted": false,
      "id": "kKdfCBU51jlK4cenEBltn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.708124069942,
      "y": 539.9120318700403,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 284.13969494047615,
      "height": 135.07254464285697,
      "seed": 67455462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jh3qcLifAyY-fJNJqkuJE"
        },
        {
          "id": "uHmiQ43gYFuxQnGbNU0ng",
          "type": "arrow"
        }
      ],
      "updated": 1728142641543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 793863526,
      "index": "aZ",
      "isDeleted": false,
      "id": "jh3qcLifAyY-fJNJqkuJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.0680029732855,
      "y": 582.4483041914689,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 103.41993713378906,
      "height": 50,
      "seed": 231677222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728142327244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Component\nBack/end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKdfCBU51jlK4cenEBltn",
      "originalText": "Component\nBack/end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1074514086,
      "index": "aa",
      "isDeleted": false,
      "id": "IIQEzXemPHn3PJHO9wzyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.8011765253016,
      "y": 541.4151940724213,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.10398065476195,
      "height": 135.2957589285712,
      "seed": 1031571558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tdo9kP2ljAvUlUo7z6tEQ"
        }
      ],
      "updated": 1728142327244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1779942374,
      "index": "ab",
      "isDeleted": false,
      "id": "Tdo9kP2ljAvUlUo7z6tEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.143198285788,
      "y": 584.063073536707,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.41993713378906,
      "height": 50,
      "seed": 1121618854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728142327244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Component\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIQEzXemPHn3PJHO9wzyX",
      "originalText": "Component\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 560673062,
      "index": "ac",
      "isDeleted": false,
      "id": "WL2oziwc82mne8HwCfQsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.837030319942,
      "y": 778.1932818700401,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 284.13969494047615,
      "height": 135.07254464285697,
      "seed": 716558266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Bgz9GFcrjECX5X0FxwZtu"
        }
      ],
      "updated": 1728142333179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 745938022,
      "index": "ad",
      "isDeleted": false,
      "id": "Bgz9GFcrjECX5X0FxwZtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1969092232855,
      "y": 820.7295541914685,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 103.41993713378906,
      "height": 50,
      "seed": 2039990394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728142333179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Component\nBack/end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WL2oziwc82mne8HwCfQsB",
      "originalText": "Component\nBack/end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 1166122918,
      "index": "ae",
      "isDeleted": false,
      "id": "ESgy0QNDy4ji0j6iQEpou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.9300827753016,
      "y": 779.6964440724213,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.10398065476195,
      "height": 135.2957589285712,
      "seed": 859613498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E3rwt2jE3ntBA2kdBfFtM"
        }
      ],
      "updated": 1728142333179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 280672998,
      "index": "af",
      "isDeleted": false,
      "id": "E3rwt2jE3ntBA2kdBfFtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.272104535788,
      "y": 822.3443235367068,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.41993713378906,
      "height": 50,
      "seed": 1325887994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728142333179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Component\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESgy0QNDy4ji0j6iQEpou",
      "originalText": "Component\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 656314682,
      "index": "ag",
      "isDeleted": false,
      "id": "S3_VWDLcyPAUt6HomE0TJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.1778273809557,
      "y": 320.24955047123063,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 92.12611607142873,
      "height": 599.4492068119645,
      "seed": 1726181370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lm_JCRWEn03JZy0M2y3Y2"
        }
      ],
      "updated": 1728142387306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 1047288314,
      "index": "ah",
      "isDeleted": false,
      "id": "lm_JCRWEn03JZy0M2y3Y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.25089960794,
      "y": 594.974153877213,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.97997161746025,
      "height": 50,
      "seed": 1470587066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728142387306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BFF\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3_VWDLcyPAUt6HomE0TJ",
      "originalText": "BFF\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 1371362342,
      "index": "ai",
      "isDeleted": false,
      "id": "baaYdf-FC5594gDiaWsZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2200.6407490079396,
      "y": 329.16489277936034,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 187.0638020833335,
      "height": 600.6573796198522,
      "seed": 1537110758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BThE2okCIlrztHHs7ktpu"
        }
      ],
      "updated": 1728142420092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 848161082,
      "index": "aj",
      "isDeleted": false,
      "id": "BThE2okCIlrztHHs7ktpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.02666671125,
      "y": 611.9935825892865,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 138.29196667671204,
      "height": 35,
      "seed": 1247487526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728142420092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Front/end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baaYdf-FC5594gDiaWsZN",
      "originalText": "Front/end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCgfuJYrRMHpvPZCX5wZn",
      "type": "arrow",
      "x": 384.4053199404789,
      "y": 398.36537388393003,
      "width": 54.5703125,
      "height": 1.6259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 986010106,
      "version": 78,
      "versionNonce": 617235962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728142488549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.5703125,
          -1.6259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbwEfJvQQgF5h2ZuDZWap",
        "focus": -0.06861962703037833,
        "gap": 1.5432012648786895,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tZHko2qcU7vjshMt3SMVx",
        "focus": -0.007148238261919812,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 519501478,
      "index": "am",
      "isDeleted": false,
      "id": "4_BJGTPGQvQh3A_nJ9htN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.04793387040814,
      "y": 602.2997103979559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.5703125,
      "height": 1.6259765625,
      "seed": 998902970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728142479649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.5703125,
          -1.6259765625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1554377274,
      "index": "an",
      "isDeleted": false,
      "id": "P0wEw0kFb4EWWe3_EWkWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.3712601946606,
      "y": 859.7460601002986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.5703125,
      "height": 1.6259765625,
      "seed": 66716966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728142482236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.5703125,
          -1.6259765625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1899665082,
      "index": "ao",
      "isDeleted": false,
      "id": "IC-ORwuiwHX3BXNf8uHrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6520540340985,
      "y": 392.7918978979559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.65755208333326,
      "height": 1.6205512152777715,
      "seed": 1927277030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728142508249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SbwEfJvQQgF5h2ZuDZWap",
        "focus": -0.07623480506139622,
        "gap": 3.3741057454076326,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QO6F-N9cecQTEJb8YKnt1",
        "focus": 0.7717062364957277,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.65755208333326,
          1.6205512152777715
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 2016493606,
      "index": "ap",
      "isDeleted": false,
      "id": "3rWpeGKbpmYk1GPxUJ4Wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8243191587454,
      "y": 602.6746328841923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.34765625,
      "height": 1.8857421875,
      "seed": 62387642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728142497697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1IcePFAzc6GiiHYIq48fM",
        "focus": -0.08672007345729514,
        "gap": 3.2596102673762744,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QO6F-N9cecQTEJb8YKnt1",
        "focus": 0.07442546249343715,
        "gap": 6.693677493040127,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.34765625,
          1.8857421875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 328116518,
      "index": "aq",
      "isDeleted": false,
      "id": "lxyOggbcy0I8fUMqfRSgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0250811447943,
      "y": 857.4556626231704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.609375,
      "height": 2.1708984375,
      "seed": 820524730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728142502962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_w1YZ0Gsq6cAzLvUwIZ6P",
        "focus": -0.028323015007742407,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QO6F-N9cecQTEJb8YKnt1",
        "focus": -0.7676867113812601,
        "gap": 3.2311967569912667,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.609375,
          2.1708984375
        ]
      ],
      "elbowed": false
    },
    {
      "id": "nozAnPAB9jNmGWbuQ-aiA",
      "type": "arrow",
      "x": 670.759046030115,
      "y": 322.6609344501608,
      "width": 83.75691868927424,
      "height": 103.90523298455378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1255953210,
      "version": 628,
      "versionNonce": 2074311610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728142612563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.836061507936506,
          -53.80766369047626
        ],
        [
          30.920857181337738,
          -103.90523298455378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QO6F-N9cecQTEJb8YKnt1",
        "focus": 0.3299611986653414,
        "gap": 9.106606871670579,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OfuYTR-bfTrImIqlwtwef",
        "focus": 0.6032379238272373,
        "gap": 9.58896149588901,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 801605030,
      "index": "as",
      "isDeleted": false,
      "id": "ZrxThZpSgtNIi-Af9FRUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.1621691212715,
      "y": 326.63401854398654,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 261.2346340590527,
      "height": 149.3144822844315,
      "seed": 398264102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728142627604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1FC7uNEHOj7PB5atQoMNS",
        "focus": 0.1515739277815567,
        "gap": 7.520603851846943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OfuYTR-bfTrImIqlwtwef",
        "focus": -0.7296096176010919,
        "gap": 14.344868271543703,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.690278508549454,
          -118.13813569219087
        ],
        [
          -261.2346340590527,
          -149.3144822844315
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 916033466,
      "index": "au",
      "isDeleted": false,
      "id": "2LyEVyHOlYXrbJ1XtYDgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5344554579137,
      "y": 225.6120211629276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.01369933658725,
      "height": 101.2320512877788,
      "seed": 1030127590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728142627604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OfuYTR-bfTrImIqlwtwef",
        "focus": -0.13829379366612315,
        "gap": 2.9517886672386453,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1FC7uNEHOj7PB5atQoMNS",
        "focus": -0.07073183725277173,
        "gap": 7.310549945127093,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.12150380554067,
          20.034370578396818
        ],
        [
          214.01369933658725,
          101.2320512877788
        ]
      ],
      "elbowed": false
    },
    {
      "id": "6nz5Q4WvW_ER0BReG99i8",
      "type": "arrow",
      "x": 1136.602882641639,
      "y": 391.4947329337225,
      "width": 158.37071146327196,
      "height": 1.0295074092653067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1193701286,
      "version": 97,
      "versionNonce": 1478584698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728142645931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.37071146327196,
          1.0295074092653067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FC7uNEHOj7PB5atQoMNS",
        "focus": 0.16269545136983596,
        "gap": 2.8300135637177846,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QO6F-N9cecQTEJb8YKnt1",
        "focus": -0.7869799982809931,
        "gap": 3.971987026581587,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 250494266,
      "index": "ax",
      "isDeleted": false,
      "id": "uHmiQ43gYFuxQnGbNU0ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.233657456805,
      "y": 605.9352233088734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.51831109184047,
      "height": 1.6641858121097357,
      "seed": 1635897766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728142647716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kKdfCBU51jlK4cenEBltn",
        "focus": 0.00039251703869819514,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QO6F-N9cecQTEJb8YKnt1",
        "focus": -0.09148917533439437,
        "gap": 5.455162213179051,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.51831109184047,
          -1.6641858121097357
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1686233018,
      "index": "ay",
      "isDeleted": false,
      "id": "7hEh1h2fA2HuAOMq11_kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5023518844564,
      "y": 852.407653804405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.51831109184047,
      "height": 1.6641858121097357,
      "seed": 212364966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728142649898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.51831109184047,
          -1.6641858121097357
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}